# sample-testing-microservices

./: README.md  docker-compose.yml  pom.xml  readme.md
.circleci/: config.yml
discovery-service/: pom.xml
discovery-service/src/main/java/pl/piomin/services/discovery/: DiscoveryApp.java
discovery-service/src/main/resources/: application.yml
driver-management/: Dockerfile  pom.xml
driver-management/src/main/java/pl/piomin/services/driver/: DriverManagementApp.java
driver-management/src/main/java/pl/piomin/services/driver/controller/: DriverController.java
driver-management/src/main/java/pl/piomin/services/driver/model/: Driver.java  DriverInput.java  DriverStatus.java
driver-management/src/main/java/pl/piomin/services/driver/repository/: DriverRepository.java
driver-management/src/main/java/pl/piomin/services/driver/service/: DriverLocationService.java
driver-management/src/main/resources/: application.yml
driver-management/src/test/java/pl/piomin/services/driver/contract/: DriverControllerComponentTests.java  DriverControllerContractTests.java  DriverControllerIntegrationTests.java
driver-management/src/test/resources/: application.yml
passenger-management/: Dockerfile  pom.xml
passenger-management/src/main/java/pl/piomin/services/passenger/: PassengerManagementApp.java
passenger-management/src/main/java/pl/piomin/services/passenger/controller/: PassengerController.java
passenger-management/src/main/java/pl/piomin/services/passenger/model/: Passenger.java  PassengerInput.java
passenger-management/src/main/java/pl/piomin/services/passenger/repository/: PassengerRepository.java
passenger-management/src/main/resources/: application.yml  passenger-management.json
passenger-management/src/test/java/pl/piomin/services/passenger/: PassengerControllerComponentTests.java  PassengerControllerContractTests.java  PassengerControllerIntegrationTests.java
performance-tests/: Jenkinsfile  pom.xml
performance-tests/src/test/scala/pl/piomin/performance/tests/: CreateAndPayTripPerformanceTest.scala  CreateTripPerformanceTest.scala
trip-management/: Jenkinsfile  pom.xml
trip-management/src/main/java/pl/piomin/services/trip/: TripManagementApp.java
trip-management/src/main/java/pl/piomin/services/trip/client/: DriverManagementClient.java  PassengerManagementClient.java
trip-management/src/main/java/pl/piomin/services/trip/controller/: TripController.java
trip-management/src/main/java/pl/piomin/services/trip/exception/: TripControllerMutationErrorHandler.java
trip-management/src/main/java/pl/piomin/services/trip/model/: Driver.java  DriverInput.java  DriverStatus.java  Passenger.java  PassengerInput.java  Trip.java  TripInput.java  TripStatus.java
trip-management/src/main/java/pl/piomin/services/trip/repository/: TripRepository.java
trip-management/src/main/resources/: application.yml
trip-management/src/test/java/pl/piomin/services/trip/: TripComponentNegativeTests.java  TripComponentTests.java  TripControllerUnitTests.java  TripDiffIntegrationTests.java  TripHoverflyIntegrationTests.java  TripIntegrationTests.java  TripIntegrationTestsDiff.java  TripIntegrationTestsHoverfly.java  TripNegativeComponentTests.java
trip-management/src/test/java/pl/piomin/services/trip/contract/: DriverManagementContractTests.java  PassengerManagementContractTests.java
trip-management/src/test/resources/: application.yml  logback.xml
